bmiWindow.xaml

<Window x:Class="BMIproject.bmiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMIproject"
        xmlns:client="clr-namespace:BMIproject.Properties"
        mc:Ignorable="d"
        Title="bmiWindow" Height="450" Width="800">


    <Grid Height="420" Width="750" Background="#728FCE" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="57"></ColumnDefinition>
            <ColumnDefinition Width="390"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Enter the values and  click the calculate button " Margin="0,10,0,0"  FontWeight="Bold"  Grid.Row="0" Grid.Column="0" Height="30" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="15"></Label>
        <Label Content="to get results."  Margin="0,5,0,0" FontWeight="Bold"  Grid.Row="01" Grid.Column="0" Height="30" FontSize="15"></Label>
        <Label Content="{x:Static client:Resource.height}" Height="50"  FontWeight="Bold"  Grid.Row="3" Grid.Column="0" Margin="5,0,0,0"  FontSize="25"></Label>
        <TextBox x:Name="txtheight" Background="Transparent" TextChanged="txtheight_TextChanged" FontSize="20" BorderThickness="3" BorderBrush="Black" Grid.Row="4" Grid.Column="0" Height="30" Grid.ColumnSpan="2"  Margin="10,0,70,0"  ></TextBox>
        <ComboBox x:Name="cmbheight" Grid.Row="4" Grid.Column="1" BorderThickness="5" BorderBrush="Black" Width="55" Height="30" Margin="0,0,0,0" ></ComboBox>
        <Label Content="{x:Static client:Resource.weight}"  Margin="5,0,0,0" FontWeight="Bold"  Height="50" Grid.Row="5" Grid.Column="0"  FontSize="25"></Label>
        <TextBox x:Name="txtweight" Background="Transparent" TextChanged="txtweight_TextChanged" BorderThickness="3" BorderBrush="Black" FontSize="20"  Height="30" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="10,0,70,0"   ></TextBox>
        <ComboBox x:Name="cmbweight" Grid.Row="6" Grid.Column="1" BorderThickness="5" BorderBrush="Black" Width="55" Height="30" Margin="0,0,0,0" ></ComboBox>
        <TextBlock Text="BMI is :"  FontWeight="Bold" Grid.ColumnSpan="2" Margin="10,15,0,0" Grid.Column="0" Grid.Row="7" Grid.RowSpan="2" FontSize="30"></TextBlock>
        <TextBox x:Name="txtbmitotal"   Grid.Row="7" Grid.RowSpan="2" Background="Transparent" BorderBrush="Black" BorderThickness="3" FontSize="20" Grid.Column="0" Margin="90,5,0,0" Height="30" Width="100"></TextBox>
        <Button x:Name="btnbmi" Content="{x:Static client:Resource.calculate}" Click="Button_Click" Background="Orange" FontWeight="ExtraBold" Grid.Column="0" Grid.Row="9" Height="40" Width="150" BorderBrush="Black" BorderThickness="5"  FontSize="20" ></Button>
        <TextBlock Text="Your Health Details :"  FontWeight="Bold"  Margin="120,0,0,0" Grid.Column="2" Grid.Row="1" FontSize="30"></TextBlock>
        <TextBox x:Name="txtdetails" FontSize="20" Foreground="Red" BorderThickness="5" BorderBrush="Black"  Background="Transparent" AcceptsReturn="True" Grid.Column="2" Grid.Row="3" Grid.RowSpan="4" Margin="41,0,-17,26" />
    </Grid>
</Window>
